import java.util.Scanner;

public class Ejercicio6 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Número de viviendas: ");
        int n = sc.nextInt();

        double[] alquiler = new double[n];
        double[] porcentaje = new double[n];
        double[] ganancia = new double[n];

        for(int i=0;i<n;i++){
            System.out.print("Alquiler: ");
            alquiler[i]=sc.nextDouble();
            System.out.print("Porcentaje (%): ");
            porcentaje[i]=sc.nextDouble();
            ganancia[i]=alquiler[i]*porcentaje[i]/100;
        }

        for(int i=0;i<n;i++)
            System.out.println("Ganancia vivienda "+(i+1)+": "+ganancia[i]);
    }
}
