import java.util.Scanner;
import java.util.ArrayList;

public class Ejercicio7 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int[] A = new int[10];
        ArrayList<Integer> pares = new ArrayList<>();
        ArrayList<Integer> impares = new ArrayList<>();

        for(int i=0;i<10;i++){
            A[i]=sc.nextInt();
            if(A[i]%2==0) pares.add(A[i]);
            else impares.add(A[i]);
        }

        System.out.println("Pares: "+pares);
        System.out.println("Impares: "+impares);
    }
}
